namespace: shamilkar

images:
  admin: 944838482612.dkr.ecr.ap-northeast-1.amazonaws.com/enaam:shamilkar_admin

tag: 

pullpolicy: Always

hostnames:
  admin: admin-shamilkar.enaam.pk

node_env: staging
web_env: staging


ports:
  admin: 80

# postgresql:
#   endpoint: proxy-staging-7.proxy-cuw67urnz2sk.us-west-1.rds.amazonaws.com
#   port: 5432
#   postgresUsername: postgres
#   postgresPassword:
#   workflowreaduser: workflow_read_user
#   workflowreadpass: 


# redis:
#   host: redis://redis-server.levvy.net
#   password:
#   port: 6379
#   redis_channel: staging_workflow_channel 


# databases:
#   shamilkar: shamilkar